; PlatformIO Project Configuration File


[platformio]
boards_dir = ./board
default_envs = T-QT-Pro-N4R2
description = Open source watch OS for ESP32 based watches

; uncomment the below line if you have 8mb of flash and no PSRAM and comment the line below it
;[env:T-QT-Pro-N8]
[env:T-QT-Pro-N4R2]
platform = espressif32@6.6.0
board = esp32-s3-t-qt-pro
framework = arduino
build_flags = 
    ; comment the below line if you don't have PSRAM
	-DBOARD_HAS_PSRAM
lib_deps = 
	lennarthennigs/Button2@^2.3.3
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit MPU6050 @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
